# pet-clinic-spring

./: README.md  pom.xml
.circleci/: config.yml
pet-clinic-spring-data/: pom.xml
pet-clinic-spring-data/src/main/java/com/balaz/petclinicspring/model/: BaseEntity.java  Owner.java  Person.java  Pet.java  PetType.java  Specialty.java  Vet.java  Visit.java
pet-clinic-spring-data/src/main/java/com/balaz/petclinicspring/repositories/: OwnerRepository.java  PetRepository.java  PetTypeRepository.java  SpecialtyRepository.java  VetRepository.java  VisitRepository.java
pet-clinic-spring-data/src/main/java/com/balaz/petclinicspring/services/: CrudService.java  OwnerService.java  PetService.java  PetTypeService.java  SpecialtiesService.java  SpecialtyService.java  VetService.java  VisitService.java
pet-clinic-spring-data/src/main/java/com/balaz/petclinicspring/services/map/: AbstractMapService.java  OwnerMapService.java  OwnerServiceMap.java  PetMapService.java  (+6 more)
pet-clinic-spring-web/: pom.xml
pet-clinic-spring-web/src/main/java/com/balaz/petclinicspring/bootstrap/: DataLoader.java
pet-clinic-spring-web/src/main/java/com/balaz/petclinicspring/controllers/: IndexController.java  OwnerController.java  VetController.java
pet-clinic-spring-web/src/main/resources/: application.properties
pet-clinic-spring-web/src/main/resources/templates/: index.html  notImplemented.html
pet-clinic-spring-web/src/main/resources/templates/owners/: index.html
pet-clinic-spring-web/src/main/resources/templates/vets/: index.html
pet-clinic-spring-web/src/test/java/com/balaz/petclinicspring/: PetClinicSpringApplicationTests.java
pet-clinic-spring-web/src/test/java/com/balaz/petclinicspring/controllers/: OwnerControllerTest.java
src/main/java/com/balaz/petclinicspring/: PetClinicSpringApplication.java
src/main/java/com/balaz/petclinicspring/model/: Owner.java  Pet.java
src/test/java/com/balaz/petclinicspring/: PetClinicSpringApplicationTests.java
(+8 files in other folders)
